PerformanceCalculator/View/MainWindow.xaml

<Window x:Class="PerformanceCalculator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Performance Calculator" Height="682" Width="1536">
    <Grid Margin="0,0,-8,-21" RenderTransformOrigin="0.498,0.87">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="373*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rectMain" Fill="#FFF4F4F5" Height="128" Margin="7,6,0,0" Stroke="Black" VerticalAlignment="Top" Width="1507" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <Label Content="Forecast Path:" HorizontalAlignment="Left" Margin="9,6,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtForecastPath" Height="23" Margin="163,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="561" HorizontalAlignment="Left"/>
        <Label Content="Observastions File:" HorizontalAlignment="Left" Margin="789,7,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtObsevationsPath" HorizontalAlignment="Left" Height="23" Margin="153,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="561" Grid.Column="1"/>
        <Label Content="Column Index TimeStamp:" HorizontalAlignment="Left" Margin="9,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtForecastColTimeIndex" HorizontalAlignment="Left" Height="23" Margin="163,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Text="0"/>
        <Label Content="Column seperator:" HorizontalAlignment="Left" Margin="444,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtForecastColSeparator" HorizontalAlignment="Left" Height="23" Margin="556,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Text=";"/>
        <Label Content="Column Index Value:" HorizontalAlignment="Left" Margin="241,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtForecastColValueIndex" HorizontalAlignment="Left" Height="23" Margin="360,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="1"/>
        <Label Content="Column Index TimeStamp:" HorizontalAlignment="Left" Margin="789,35,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtObservationColTimeIndex" HorizontalAlignment="Left" Height="23" Margin="153,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Text="0" Grid.Column="1"/>
        <Label Content="Column seperator:" HorizontalAlignment="Left" Margin="434,35,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtObservationColSeparator" HorizontalAlignment="Left" Height="23" Margin="546,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Text=";" Grid.Column="1"/>
        <Label Content="Column Index Value:" HorizontalAlignment="Left" Margin="231,35,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtObservationColValueIndex" HorizontalAlignment="Left" Height="23" Margin="350,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="1" Grid.Column="1"/>
        <Button Content="Calculate" HorizontalAlignment="Right" Margin="0,139,11,0" VerticalAlignment="Top" Width="75" Click="Calculate" Height="22" Grid.Column="1"/>
        <ComboBox x:Name="obsevationsUnitType" HorizontalAlignment="Left" Margin="658,39,0,0" VerticalAlignment="Top" Width="56" SelectedIndex="0" Grid.Column="1">
            <ComboBoxItem Content="kW" HorizontalAlignment="Left" Width="46"/>
            <ComboBoxItem Content="MW" HorizontalAlignment="Left" Width="46"/>
        </ComboBox>
        <Label Content="Unit:" HorizontalAlignment="Left" Margin="618,35,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="forecastUnitType" HorizontalAlignment="Left" Margin="668,39,0,0" VerticalAlignment="Top" Width="56" SelectedIndex="0">
            <ComboBoxItem Content="kW" HorizontalAlignment="Left" Width="46"/>
            <ComboBoxItem Content="MW" HorizontalAlignment="Left" Width="46"/>
        </ComboBox>
        <Label Content="Unit:" HorizontalAlignment="Left" Margin="628,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Hours Ahead Offset:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHoursAheadOffset" HorizontalAlignment="Left" Height="23" Margin="163,66,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27"/>
        <Label Content="Normalization Value:" HorizontalAlignment="Left" Margin="789,62,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNormalizationValue" HorizontalAlignment="Left" Height="23" Margin="153,66,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71" Grid.Column="1"/>
        <Label Content="(E.g. Installed Capacity)" HorizontalAlignment="Left" Margin="218,62,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <DataGrid x:Name="grid" Margin="8,166,24,30" CanUserAddRows="False" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True" ClipboardCopyMode="IncludeHeader"
                  AutoGenerateColumns="True" AlternatingRowBackground="#FFF5F2AC" Grid.ColumnSpan="2" />
        <ComboBox x:Name="cmbBoxStatMethod" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="75"  SelectedIndex="2" SelectionChanged="DisplayDataForStatMode">
            <ComboBoxItem Content="MFE"/>
            <ComboBoxItem Content="MAE"/>
            <ComboBoxItem Content="MAPE"/>
            <ComboBoxItem Content="MSE"/>
            <ComboBoxItem Content="RMSE"/>
            <ComboBoxItem Content="RMSPE"/>
        </ComboBox>
        <Button Content="Example" HorizontalAlignment="Left" Margin="649,68,0,0" VerticalAlignment="Top" Width="75" Click="FillGuiWithExampleData"/>
        <Label Content="Scope:" HorizontalAlignment="Left" Margin="241,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtScope" HorizontalAlignment="Left" Height="23" Margin="291,65,0,0" TextWrapping="Wrap" Text="0-6,12,18,24,30,36,48" VerticalAlignment="Top" Width="298"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="32" Margin="14,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="1490" Grid.ColumnSpan="2"/>
        <!--<Button Content="H2" HorizontalAlignment="Left" Margin="61,99,0,0" VerticalAlignment="Top" Width="24" Click="FillGuiWithH2"/>
        <Button Content="H1" HorizontalAlignment="Left" Margin="20,99,0,0" VerticalAlignment="Top" Width="27" Click="FillGuiWithH1"/>
        <Button Content="Sch" HorizontalAlignment="Left" Margin="98,99,0,0" VerticalAlignment="Top" Width="49" Click="FillGuiWithSchinne"/>
        <Button Content="Sto" HorizontalAlignment="Left" Margin="163,99,0,0" VerticalAlignment="Top" Width="58" Click="FillGuiWithStoessen"/>-->
        <Button Content="Camster" HorizontalAlignment="Left" Margin="20,99,0,0" VerticalAlignment="Top" Width="51" Click="FillGuiWithCamster"/>
        <Button Content="Grimma 1" HorizontalAlignment="Left" Margin="79,99,0,0" VerticalAlignment="Top" Width="59" Click="FillGuiWithGrimma1"/>
        <Button Content="Grimma 2" HorizontalAlignment="Left" Margin="145,99,0,0" VerticalAlignment="Top" Width="59" Click="FillGuiWithGrimma2"/>
        <Button Content="Karehamn" HorizontalAlignment="Left" Margin="211,99,0,0" VerticalAlignment="Top" Width="59" Click="FillGuiWithKarehamn"/>
        <Button Content="London Array 1" HorizontalAlignment="Left" Margin="277,99,0,0" VerticalAlignment="Top" Width="89" Click="FillGuiWithLondonArray1"/>
        <Button Content="London Array 2" HorizontalAlignment="Left" Margin="373,99,0,0" VerticalAlignment="Top" Width="89" Click="FillGuiWithLondonArray2"/>
        <Button Content="London Array 3" HorizontalAlignment="Left" Margin="469,99,0,0" VerticalAlignment="Top" Width="89" Click="FillGuiWithLondonArray3"/>
        <Button Content="London Array 4" HorizontalAlignment="Left" Margin="565,99,0,0" VerticalAlignment="Top" Width="89" Click="FillGuiWithLondonArray4"/>
        <Button Content="Robin Rigg East" HorizontalAlignment="Left" Margin="661,99,0,0" VerticalAlignment="Top" Width="89" Click="FillGuiWithRobinRiggEast"/>
        <Button Content="Robin Rigg West" HorizontalAlignment="Left" Margin="756,99,0,0" VerticalAlignment="Top" Width="91" Click="FillGuiWithRobinRiggWest" Grid.ColumnSpan="2"/>
        <Button Content="Roedsand 2" HorizontalAlignment="Left" Margin="63,99,0,0" VerticalAlignment="Top" Width="89" Click="FillGuiWithRoedsand2" Grid.Column="1"/>
        <Button Content="Roscoe" HorizontalAlignment="Left" Margin="159,99,0,0" VerticalAlignment="Top" Width="89" Click="FillGuiWithRoscoe" Grid.Column="1"/>
        <Button Content="Serra Pelata 1" HorizontalAlignment="Left" Margin="255,99,0,0" VerticalAlignment="Top" Width="89" Click="FillGuiWithSerraPelata1" Grid.Column="1"/>
        <Button Content="Serra Pelata 2" HorizontalAlignment="Left" Margin="351,99,0,0" VerticalAlignment="Top" Width="89" Click="FillGuiWithSerraPelata2" Grid.Column="1"/>
        <Button Content="Villkol" HorizontalAlignment="Left" Margin="447,99,0,0" VerticalAlignment="Top" Width="89" Click="FillGuiWithVillkol" Grid.Column="1"/>
        <Button Content="Wildcat" HorizontalAlignment="Left" Margin="543,99,0,0" VerticalAlignment="Top" Width="89" Click="FillGuiWithWildcat" Grid.Column="1"/>
        <Label Content="Include negative observations:" HorizontalAlignment="Left" Margin="530,62,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="chbxIncludeNegProd" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="700,69,0,0" VerticalAlignment="Top" Checked="CheckBox_IncludeNegProdChecked"/>
        <Label Content="Fixed hours:" HorizontalAlignment="Left" Margin="384,62,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="chbxFixedHours" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="457,69,0,0" VerticalAlignment="Top" Checked="CheckBox_FixedHoursChecked"/>

    </Grid>
</Window>
